{
  "name": "@repo/server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "NODE_ENV=production node dist/index.ts",
    "generate": "pnpx @better-auth/cli generate --output ../../database/src/schema/auth.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/node": "^1.2.3",
    "@repo/auth": "workspace:*",
    "@repo/database": "workspace:*",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.11.11",
    "better-auth": "^1.1.15",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.0",
    "elysia": "^1.2.10",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.1.14",
    "tsx": "^4.19.2"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
